# SampleTestAppl

Ad1/: .project  pom.xml
Ad1/src/test/java/com/Test/: First_Demo.java
Ad1/src/test/resources/com/first/: Demo.xml
Ad1/test-output/: emailable-report.html  index.html  testng-results.xml
Ad1/test-output/Update room status/: Update room status.html  Update room status.xml
Ad1/test-output/junitreports/: TEST-com.Test.First_Demo.xml
Ad1/test-output/old/: index.html
Ad1/test-output/old/Update room status/: Update room status.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
