<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Grpid1</groupId>
  <artifactId>Ad1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MailShotMaker</name>
  <description>MailShotMaker test</description>
  <dependencies>
  
                  
                       <dependency>
                        <groupId>org.testng</groupId>
                        <artifactId>testng</artifactId>
                        <version>6.8.5</version>
                        <scope>test</scope>
                </dependency>
                
                
                <dependency>
      					<groupId>jexcelapi</groupId>
     				    <artifactId>jxl</artifactId>
    					<version>2.6</version>
   				</dependency>
   				
   				<dependency>
    					<groupId>org.apache.poi</groupId>
    					<artifactId>poi</artifactId>
    					<version>3.9</version>
				</dependency>
				
				<dependency>
      					<groupId>junit</groupId>
      					<artifactId>junit</artifactId>
     	 				<version>4.11</version>
      					<scope>test</scope>
    			</dependency>

<dependency>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                        <version>1.4.01</version>
                        <scope>runtime</scope>
                </dependency>
                
  				<dependency>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-server</artifactId>
                        <version>2.44.0</version>
                        <scope>test</scope>
                </dependency>
                     
               
  
  </dependencies>
   

<build>


		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
					<executions>
						<execution>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<skip>true</skip>
								<includes>
									<!-- <include>**/Suite_Room_Only_E2E.java</include> -->
								</includes>
							</configuration>
						</execution>
					</executions>
					<configuration>
						
						<includes>
<include>com/Test/.*class</include>
</includes>
						
						
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>3.3.9</version>
			</plugin>
		</plugins>
	</reporting>
	
	
</project>

